# equipme

./: EquipMe.sln  LICENSE
EquipMe/: EquipMe.sln
EquipMe/EquipMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EquipMe.csproj  EquipMe.sln  MauiProgram.cs
EquipMe/EquipMe/Exceptions/: ServiceAuthenticationException.cs
EquipMe/EquipMe/Models/: BaseModel.cs  DayModel.cs  Equipment.cs  Parameter.cs  Round.cs  RoundInstance.cs  WeekModel.cs
EquipMe/EquipMe/Resources/Styles/: Colors.xaml  Styles.xaml
EquipMe/EquipMe/Services/Data/: IDataService.cs  MockDataService.cs
EquipMe/EquipMe/Services/Date/: DateService.cs  IDateService.cs
EquipMe/EquipMe/Services/Dialog/: DialogService.cs  IDialogService.cs
EquipMe/EquipMe/Services/Location/: GeoLocation.cs  IGeoLocation.cs
EquipMe/EquipMe/Services/Navigation/: INavigationService.cs  NavigationService.cs
EquipMe/EquipMe/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
EquipMe/EquipMe/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProviderService.cs  RequestProviderService.cs
EquipMe/EquipMe/Services/Settings/: ISettingsService.cs  SettingsService.cs
EquipMe/EquipMe/TemplateSelectors/: ParameterTemplateSelector.cs
EquipMe/EquipMe/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RoundDetailsViewModel.cs  RoundsViewModel.cs
EquipMe/EquipMe/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
EquipMe/EquipMe/Views/: ContentPageBase.cs  DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RoundDetailsView.xaml  RoundDetailsView.xaml.cs  RoundsView.xaml  RoundsView.xaml.cs
