<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>EquipMe</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>EquipMe</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.equipme</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Apple Development: ashwin.kanhere@gmail.com (PV255NZSGK)</CodesignKey>
	  <CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.60" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Services\Location\" />
	  <Folder Include="Services\Identity\" />
	  <Folder Include="Services\UserInfo\" />
	  <Folder Include="Services\Theme\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Services\Data\" />
	  <Folder Include="TemplateSelectors\" />
	  <Folder Include="Services\Date\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Services\Data\" />
	  <None Remove="TemplateSelectors\" />
	  <None Remove="Resources\Fonts\Mulish-Black.ttf" />
	  <None Remove="Resources\Fonts\Mulish-Bold.ttf" />
	  <None Remove="Resources\Fonts\Mulish-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Mulish-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Mulish-Light.ttf" />
	  <None Remove="Resources\Fonts\Mulish-Medium.ttf" />
	  <None Remove="Resources\Fonts\Mulish-Regular.ttf" />
	  <None Remove="Resources\Fonts\Mulish-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\FontAwesome-Regular.ttf" />
	  <None Remove="Resources\Fonts\FontAwesome-Solid.ttf" />
	  <None Remove="Services\Date\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Mulish-Black.ttf" />
	  <BundleResource Include="Resources\Fonts\Mulish-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Mulish-ExtraBold.ttf" />
	  <BundleResource Include="Resources\Fonts\Mulish-ExtraLight.ttf" />
	  <BundleResource Include="Resources\Fonts\Mulish-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\Mulish-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Mulish-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Mulish-SemiBold.ttf" />
	  <BundleResource Include="Resources\Fonts\FontAwesome-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\FontAwesome-Solid.ttf" />
	</ItemGroup>
</Project>
